import pandas as pd
import matplotlib.pyplot as plt
import matplotlib.dates as mdates

# Data with Predicted V2 values
data = {
    "Property": ["Property A"] * 6 + ["Property B"] * 6 + ["Property C"] * 6,
    "Blast Date": pd.to_datetime([
        "2024-01-01", "2024-02-01", "2024-03-04", "2024-05-02", "2024-05-17", "2024-08-01",
        "2024-01-01", "2024-02-01", "2024-03-04", "2024-05-10", "2024-06-18", "2024-08-01",
        "2024-01-01", "2024-02-01", "2024-03-04", "2024-07-16", "2024-08-01", "2024-09-11"
    ]),
    "Predicted V2 (in/sec)": [
        0.0135, 0.0132, 0.0165, 0.0147, 0.0152, 0.0150,  # Property A
        0.0150, 0.0145, 0.0180, 0.0160, 0.0170, 0.0155,  # Property B
        0.0125, 0.0122, 0.0148, 0.0140, 0.0132, 0.0129   # Property C
    ]
}

df = pd.DataFrame(data)

# USBM PPV threshold
threshold = 0.5

# Plot Subplots
fig, axs = plt.subplots(2, 2, figsize=(12, 8))
fig.suptitle("Predicted Peak Particle Velocity (PPV) by Property Over Time", fontsize=14)

property_axes = {
    "Property A": axs[0, 0],
    "Property B": axs[0, 1],
    "Property C": axs[1, 0]
}

figure_labels = {
    "Property A": "Figure 6",
    "Property B": "Figure 7",
    "Property C": "Figure 8"
}

for prop, ax in property_axes.items():
    df_prop = df[df["Property"] == prop]
    ax.plot(df_prop["Blast Date"], df_prop["Predicted V2 (in/sec)"], marker='o', linestyle='-', color='blue', label="Predicted V2")
    ax.axhline(threshold, color='red', linestyle='--', label="USBM Threshold (0.5 in/sec)")
    ax.set_title(f"{figure_labels[prop]} – {prop}", fontsize=12)
    ax.set_xlabel("Blast Date")
    ax.set_ylabel("PPV (in/sec)")
    ax.xaxis.set_major_formatter(mdates.DateFormatter('%m/%y'))
    ax.tick_params(axis='x', labelrotation=0)
    ax.grid(True)
    ax.legend(fontsize=9)

axs[1, 1].axis('off')

plt.tight_layout(rect=[0, 0.03, 1, 0.95])
plt.savefig("ppv_subplot_graphs_predicted_v2.png", dpi=600, bbox_inches='tight')
print("Saved as 'ppv_subplot_graphs_predicted_v2.png'")
